# cars-list

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ermakov/carslist/: CarsListApplication.java
src/main/java/com/ermakov/carslist/aspect/: CacheAspect.java
src/main/java/com/ermakov/carslist/config/: S3Configuration.java
src/main/java/com/ermakov/carslist/config/security/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/ermakov/carslist/controller/: AuthController.java  BrandController.java  ModelController.java
src/main/java/com/ermakov/carslist/exception/: BadRequestException.java  BrandNotFoundException.java  ModelNotFoundException.java  PhotoProcessingException.java  S3DeleteObjectException.java  S3PutObjectException.java  UserAlreadyExistsExceptiom.java
src/main/java/com/ermakov/carslist/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ermakov/carslist/mapper/: BrandMapper.java  ModelMapper.java  UserMapper.java
src/main/java/com/ermakov/carslist/model/: Brand.java  CarsFilter.java  LoginResponse.java  Model.java  UniqueModelsNames.java  UserAuthDetails.java
src/main/java/com/ermakov/carslist/model/entity/: BrandEntity.java  ModelEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ermakov/carslist/model/entity/enums/: Role.java
src/main/java/com/ermakov/carslist/model/request/: CreateModelRequest.java  EditModelRequest.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/ermakov/carslist/repository/: BrandRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ermakov/carslist/service/: AuthService.java  BrandService.java  ModelService.java  S3Service.java
src/main/java/com/ermakov/carslist/service/cache/: ModelCacheService.java  ModelCacheServiceImpl.java
src/main/java/com/ermakov/carslist/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  JwtService.java  ModelServiceImpl.java  S3ServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ermakov/carslist/specification/: CarSpecification.java
src/main/java/com/ermakov/carslist/util/: ObjectTransformUtils.java
src/main/resources/: application.yml  changelog.xml
src/main/resources/changes/: create-tables-structure.xml
src/test/java/com/ermakov/carslist/controller/: AbstractIntegrationTest.java  AuthControllerTest.java  BrandControllerTest.java  ModelControllerTest.java
src/test/java/com/ermakov/carslist/service/: AuthServiceTest.java  BrandServiceTest.java  CacheServiceTest.java  ModelServiceTest.java  S3ServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application-test.yml
